# ./bin/env

# Environment type (development, production)
VITE_ENV = 'development'
#VITE_ENV = 'production'


VITE_PRODUCTION_API = ''
VITE_DEVELOPMENT_API = ''

VITE_SERVER_PORT = 
 
VITE_ALLOWED_ORIGIN = []

VITE_GBOOKS_API = ''
VITE_BMS_API = ''